<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .item {
            margin: 5px;
            background-color: burlywood;
            font-size: 24px;
            text-align: center;
            color: white;
        }
        .s-0 {
            flex-shrink: 0;
            flex-basis: 200px;
        }
        .s-1 {
            flex-shrink: 1;
        }
        .s-2 {
            flex-shrink: 2;
            flex-basis: 100px;
            background-color: rosybrown;
        }
        .s-3 {
            flex-shrink: 3;
            background-color: royalblue;
            flex-basis: 100px;
        }
        .f-g-1 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>flex-shrink:1</p>
    <div class="flex-container">
        <div class="item s-1 f-g-1">A</div>
        <div class="item s-1 f-g-1">B</div>
        <div class="item s-1 f-g-1">C</div>
        <div class="item s-1 f-g-1">D</div>
        <div class="item s-1 f-g-1">E</div>
    </div>
    <p>flex-shrink:1</p>
    <div class="flex-container">
        <div class="item s-1 f-g-1">A</div>
        <div class="item s-1 f-g-1">B</div>
        <div class="item s-1 f-g-1">Lorem ipsum dolor sit.</div>
        <div class="item s-1 f-g-1">D</div>
    </div>
    <p>flex-shrink:0 / flex-basis:100px</p>
    <div class="flex-container">
        <div class="item s-0 f-g-1">A</div>
        <div class="item s-0 f-g-1">B ipsum</div>
        <div class="item s-0 f-g-1">Lorem ipsum dolor sit.</div>
        <div class="item s-0 f-g-1">D</div>
    </div>
    <p>flex-shrink:mix / flex-basis:100px</p>
    <div class="flex-container">
        <div class="item s-1 f-g-1">A</div>
        <div class="item s-2 f-g-1">B ipsum</div>
        <div class="item s-2 f-g-1">Lorem ipsum dolor sit.</div>
        <div class="item s-3 f-g-1">Lorem ipsum dolor sit amet</div>
    </div>
</body>
</html>