<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2 Flexwrap</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            padding: 10px;
        }
        .item {
            font-size: 24px;
            height: 100px;
            text-align: center;
            width: 100px;
            min-width: 100px;
            color:blanchedalmond;
        }
        .no-wrap {
            flex-wrap: nowrap;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: green;
        }
        .red {
            background-color: red;
        }
        .flex-wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .purple {
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1 class="no-wrap">no-Wrap</h1>
    <div class="flex-container no-wrap">
        <div class="item red">Item 1</div>
        <div class="item green">Item 2</div>
        <div class="item blue">Item 3</div>
        <div class="item purple">Item 4</div>
    </div>

    <h1 class="no-wrap">Wrap</h1>
    <div class="flex-container flex-wrap">
        <div class="item red">Item 1</div>
        <div class="item green">Item 2</div>
        <div class="item blue">Item 3</div>
        <div class="item purple">Item 4</div>
    </div>

    <h1 class="no-wrap">Wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item red">Item 1</div>
        <div class="item green">Item 2</div>
        <div class="item blue">Item 3</div>
        <div class="item purple">Item 4</div>
    </div>

</body>
</html>