<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            margin: 0;
            max-width: 400px;
        }
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .s-b{
            justify-content: space-between;
        }
        .s-a{
            justify-content: space-around;
        }
        .column {
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">Terceiro elemento</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">Terceiro elemento</div>
    </section>
    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">Terceiro elemento</div>
        <div class="item">4</div>
        <div class="item">O quinto elemento(1997)</div>
    </section>
    <p>space-between</p>
    <section class="container s-b">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">Terceiro elemento</div>
        <div class="item">4</div>
        <div class="item">O quinto elemento(1997)</div>
    </section>
    <p>space-around</p>
    <section class="container s-a">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">Terceiro elemento</div>
        <div class="item">4</div>
        <div class="item">O quinto elemento(1997)</div>
    </section>
    <h1>Column</h1>
    <p>flex-start (column)</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">Terceiro elemento</div>
    </section>
    <p>flex-end (column)</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">Terceiro elemento</div>
    </section>
    <p>center (column)</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">Terceiro elemento</div>
        <div class="item">4</div>
        <div class="item">O quinto elemento (1997)</div>
    </section>
    <p>Space-between (column)</p>
    <section class="container s-b column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">Terceiro elemento</div>
        <div class="item">4</div>
        <div class="item">O quinto elemento (1997)</div>
    </section>
    <p>Space-around (column)</p>
    <section class="container s-a column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">Terceiro elemento</div>
        <div class="item">4</div>
        <div class="item">O quinto elemento (1997)</div>
    </section>
</body>
</html>