<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }
        .item {
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 2px;
        }
        .order-1 {
            order: -1;
            background-color: sandybrown;
        }
        .order-2 {
            order: 2;
            background-color: rgb(224, 135, 18);
        }
        .order-3 {
            order: 3;
            background-color: sienna;
        }
        .order-4 {
            order: -4;
            background-color: tan;
        }
        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>order: mix</p>
    <div class="flex-container">
        <div class="item order-2">1</div>
        <div class="item order-4">2</div>
        <div class="item order-1">3</div>
        <div class="item order-3">4</div>
    </div>
    <h1>Column</h1>
    <p>order: mix</p>
    <div class="flex-container direction">
        <div class="item order-2">1</div>
        <div class="item order-4">2</div>
        <div class="item order-1">3</div>
        <div class="item order-3">4</div>
    </div>
</body>
</html>