<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            max-width: 300px;
            height: 350px;
        }
        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .stretch {
            align-content: stretch;
        }
        .center {
            align-content: center;
        }
        .flex-start {
            align-content: flex-start;
        }
        .flex-end {
            align-content: flex-end;
        }
        .s-a {
            align-content: space-around;
        }
        .s-b {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lipsum.</div>
        <div class="item">Lipsum, similique.</div>
        <div class="item">Lipsum, similique quae.</div>
        <div class="item">Lipsum, similique quae aperiam.</div>
        <div class="item">Lipsum, similique quae aperiam dol.</div>
        <div class="item">Lipsum, similique quae aperiam dolo.</div>
        <div class="item">Lipsum, similique quae aperiam dolorum.</div>   
    </div>
    <p>center</p>
    <div class="container center">
        <div class="item">Lipsum.</div>
        <div class="item">Lipsum, similique.</div>
        <div class="item">Lipsum, similique quae.</div>
        <div class="item">Lipsum, similique quae aperiam.</div>
        <div class="item">Lipsum, similique quae aperiam dol.</div>
        <div class="item">Lipsum, similique quae aperiam dolo.</div>
        <div class="item">Lipsum, similique quae aperiam dolorum.</div>
    </div>
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lipsum.</div>
        <div class="item">Lipsum, similique.</div>
        <div class="item">Lipsum, similique quae.</div>
        <div class="item">Lipsum, similique quae aperiam.</div>
        <div class="item">Lipsum, similique quae aperiam dol.</div>
        <div class="item">Lipsum, similique quae aperiam dolo.</div>
        <div class="item">Lipsum, similique quae aperiam dolorum.</div>
    </div>
    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lipsum.</div>
        <div class="item">Lipsum, similique.</div>
        <div class="item">Lipsum, similique quae.</div>
        <div class="item">Lipsum, similique quae aperiam.</div>
        <div class="item">Lipsum, similique quae aperiam dol.</div>
        <div class="item">Lipsum, similique quae aperiam dolo.</div>
        <div class="item">Lipsum, similique quae aperiam dolorum.</div>
    </div>
    <p>space-around</p>
    <div class="container s-a">
        <div class="item">Lipsum.</div>
        <div class="item">Lipsum, similique.</div>
        <div class="item">Lipsum, similique quae.</div>
        <div class="item">Lipsum, similique quae aperiam.</div>
        <div class="item">Lipsum, similique quae aperiam dol.</div>
        <div class="item">Lipsum, similique quae aperiam dolo.</div>
        <div class="item">Lipsum, similique quae aperiam dolorum.</div>
    </div>
    <p>space-between</p>
    <div class="container s-b">
        <div class="item">Lipsum.</div>
        <div class="item">Lipsum, similique.</div>
        <div class="item">Lipsum, similique quae.</div>
        <div class="item">Lipsum, similique quae aperiam.</div>
        <div class="item">Lipsum, similique quae aperiam dol.</div>
        <div class="item">Lipsum, similique quae aperiam dolo.</div>
        <div class="item">Lipsum, similique quae aperiam dolorum.</div>
    </div>
</body>
</html>