*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

div img {
    display: block;
    width: 100%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;

}

header {
 background-color: #122A57;
 height: 100px;
 display: flex;
 align-items: center;
 color: #FFF;
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
}
header .menu {
    justify-content: space-between;
}

header ul>li>a {
    color: #FFF;
}
.main-content {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.main-content .main-text {
    min-height: 200px;
}

.main-text h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122A57;
    color: #FFF;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    text-align: center;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;

}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}
#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}
#quem-somos img {
    min-width: 420px;
}

.outer-container {
    background-color: #122A57;
    width: 100%;
}
#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}
#servicos h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}
.service-list {
    display: flex;
    justify-content: space-between;
}
.service-list .service-item {
    text-align: center;
}
.service-item a {
    width: 120;
    background-color: #FFF;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    height: 50px;
    margin-bottom: 10px;
    text-decoration: none;
    font-weight: 700;
    color: #122A57;
    font-size: 12px;
}
.service-item p {
    margin-top: 20px;
    font-weight: 700;
    font-size: 16px;
    color: #FFF;

}
.service-item img {
    width: 80%;
    margin: auto;
}
#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}
#planos h2 {
    font-size: 32px;
    
}
.plan-list {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.plan-item {
    flex: 1;
    border: 3px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    margin-bottom: 10px;

}
.plan-item .btn {
    margin: auto;
    margin-bottom: 20px;
}
.plan-item h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.plan-item h3::after {
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.plan-item ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin: auto;
    color: #122A57;
}
.plan-item ul li{ 
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.plan-item ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}
footer {
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}
footer .footer {
    justify-content: space-between;
    color: #FFF;
}

/* mobile */

@media (max-width: 992px) {
    .flex-container{
        flex-direction: column;
    }
    .main-content {
        flex-direction: column-reverse;
    }
    .main-content .main-content {
        width: 100%;
    }
    #quem-somos {
        flex-direction: column-reverse;
    }
    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }
    .service-list {
        flex-direction: column-reverse;
    }
    .service-item img {
        width: 50%;
        margin:auto;
    }

    .plan-list {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .plan-list .plan-item {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}